{
  "name": "jsim-lazy-expandable",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "keywords": ["Angular", "Lazy", "Expansion", "Accordion"],
  "author": {
    "name": "Joao Simao"
  },
  "license": "MIT",
  "repository": {
    "type": "Git",
    "url": "https://github.com/SpecialOne88/lazy-workspace/tree/master/projects/jsim-lazy-expandable"
  }
}